{
  "name": "SeCRIVES — MAKZ Secundair",
  "short_name": "SeCRIVES MAKZ",
  "description": "Promptgenerator voor leerkrachten secundair onderwijs — MAKZ Secundair-variant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0E3A43",
  "background_color": "#ECEFEF",
  "lang": "nl-BE",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}